@import "../../../styles/common";
@import "../../../styles/responsive";
@import "../../../styles/variables";

select {
    text-transform: uppercase;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
  }
  .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  .card {
    height: calc(43.5vh);
    margin-bottom: 0px;
    font-family: sans-serif;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
    font-weight: 400;
    overflow: auto;
  }
  .card-content {
    margin: 0;
    padding: 8px;
  }
  ul{
    margin: 0;
  }
  .card-title {
    font-weight: 400;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    span {
      font-size: 11px;
      float: right;
    }
  }
  .actions{
    
    float: right;
    span {
      font-size: 11px;
    }
  }
  .collection a.collection-item {
    color: $color-contentgrey;
  }
  .btn {
    font-size: 11px;
  }
  label {
    font-size: 14px;
    color: $color-white;
    font-weight: 600;
    text-transform: uppercase;
  }
  input,
  select {
    font-size: 12px;
    color: $color-royalblue;
  }
  .content-list ul li {
    color: $color-contentgrey;
    padding: 10px 0px;
    line-height: 1.5rem;
  }
  .btn-green {
    font-size: 11px;
  }
 .edit , .file {
     margin-right: 10px;
 }
  .mat-select {
    display: inline-block;
    width: 100% !important;
    outline: 0;
    color: white !important;
  }

  .mat-form-field{
    width:95%;
  }
  
  @media #{$ipad-tab} {  
    .card {
      height: calc(23vh);
    }
  }
  
  @media #{$tab} {
    .card {
      height: calc(46vh);
    }
    .card-title {
      span {
        padding: 1px 10px;
      }
    }
  }
  
  @media #{$phone} {
    .card-title {
      font-size: 20px;
    }
  }
  