@import "../../../../../styles/variables";
@import "../../../../../styles/common";
@import "../../../../../styles/responsive";
.row{
  margin: 0;
  padding: 0;
}
.col{
  margin: 0;
  padding: 0;
}
.card-full {
    height: calc(87.3vh);
    margin: 10px;
    padding: 10px;
    font-family: sans-serif;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
    font-weight: 400;
    overflow: auto;
    background: $color-white;
  }  
.card-title {
    font-weight: 400;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    font-size: 24px;
    span {
      font-size: 13px;
      float: right;
      margin-right: 2px;
    }
  }
  .mat-form-field{
    width: 29%;
  }
  select {
    color: $color-royalblue;
    text-transform: uppercase;
  }
  span {
    padding: 5px;
    font-family: sans-serif;
  }
  .collection,
  .collection-item {
    font-family: sans-serif;
    padding: 5px;
  }
.btn {
  margin: 3px;
  padding: 0 10px !important;
  text-transform: uppercase;
}
mat-icon{
    padding: 5px 0;
}
.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

  body {
    padding: 20px;
  }
  ul { 
    list-style: none;
    margin: 5px 20px;
  }
  li {
    margin: 10px 0;
  }

  .card-stepper{
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: none;
    transition: box-shadow .25s;
    border-radius: 2px;
    overflow: auto;
  }
  .border-left{
    border-left: 2px solid $color-green;
  }
  .unit{
    padding: 10px;
    overflow:auto;
    height: 30vh;
  }

  .lesson{
    padding: 10px ;
    overflow:auto;
    height: 35vh;
  }
.right{
  margin-top: 10px;
}

@media #{$ipad-tab} {
  .card-full {
    height: calc(93vh);
  }
}

@media #{$tab} {
  .card-full{
    height: calc(92.5vh);
  }
}

@media #{$phone} {
  .card-full {
    height: calc(90vh);
  }
  .card-title {
    font-size: 18px;
    margin-top: 10px;
    span {
      font-size: 10px;
      padding: 1px 16px;
    }
  }
}
